spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ms01producto
spring.cloud.gateway.routes[0].uri=lb://MS01PRODUCTO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/producto/**
