spring.data.mongodb.uri=mongodb+srv://demo:demo2023@cluster0.ytksqyn.mongodb.net/productodb?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=ms-producto

server.port=0