#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ms-reserva

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}